<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spil 1: OrdSpil</title>
    <style>
        .header{
            position: absolute;
            left: 12%;
            top: 87%;
            z-index: -1;
            color: #C0E8C0;
            text-transform: uppercase;
        }
        .image{
            position: absolute;
            left: 3%;
            top: 85%;
            z-index: -1;
            width: 110px;
            height: 95px;
        }
    </style>
</head>
<body class="body">
    <canvas id="canvas"> </canvas>
    <img src="haj.png" class="image">
    <h1 class="header">Skriv de positive ord du ser for at score point</h1>
    <script src="spil.js"></script>
</body>
</html>